FROM node:8.9.1-alpine as node

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

 
FROM nginx:1.13.12-alpine

COPY --from=node /usr/src/app/dist/wafa-frontend /usr/share/nginx/html

COPY ./nginx.conf /etc/nginx/conf.d/default.conf



CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'